# files-storage-v1

admin/: package-lock.json  package.json
admin/public/: index.html
admin/src/: App.js  routes.js
admin/src/components/: DashboardNavbar.js  DashboardSidebar.js
admin/src/pages/: CustomerList.js  Dashboard.js  Login.js  Revenue.js
be-springboot/: pom.xml
be-springboot/src/main/java/com/api/filestorage/: FileStorageApplication.java
be-springboot/src/main/java/com/api/filestorage/ADMIN_API/: MainController.java  MainService.java
be-springboot/src/main/java/com/api/filestorage/ADMIN_API/ClazzReq_p/: Revenue.java
be-springboot/src/main/java/com/api/filestorage/controllers/: BaseController.java  MusicController.java  PictureController.java  UserController.java  VideoController.java
be-springboot/src/main/java/com/api/filestorage/controllers/file_shared/: BaseSharedController.java  MusicSharedController.java  PictureSharedController.java  VideoSharedController.java
be-springboot/src/main/java/com/api/filestorage/dto/: FileMoveDTO.java  FilesDTO.java  MusicFileDTO.java  OtpDTO.java  PictureFileDTO.java  RoleDTO.java  UserDTO.java  VideoFileDTO.java
be-springboot/src/main/java/com/api/filestorage/dto/auth/: DataRequestOTP.java
be-springboot/src/main/java/com/api/filestorage/entities/: AccountPackageEntity.java  BillHistoryEntity.java  FilesEntity.java  MusicFileEntity.java  OtpEntity.java  PictureFileEntity.java  RoleEntity.java  UserEntity.java  VideoFileEntity.java
be-springboot/src/main/java/com/api/filestorage/entities/file_shared/: BaseFileShared.java  MusicFileSharedEntity.java  PictureFileSharedEntity.java  VideoFileSharedEntity.java
be-springboot/src/main/java/com/api/filestorage/repository/: AccountPackageRepository.java  BaseRepository.java  BillHistoryRepository.java  MusicRepository.java  OtpRepository.java  PictureRepository.java  UserRepository.java  VideoRepository.java
be-springboot/src/main/java/com/api/filestorage/repository/file_shared/: BaseSharedRepository.java  MusicSharedRepository.java  PictureSharedRepository.java  VideoSharedRepository.java
be-springboot/src/main/java/com/api/filestorage/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
be-springboot/src/main/java/com/api/filestorage/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
be-springboot/src/main/java/com/api/filestorage/security/payload/request/: LoginRequest.java  SignupRequest.java
be-springboot/src/main/java/com/api/filestorage/security/payload/response/: JwtResponse.java
be-springboot/src/main/java/com/api/filestorage/security/vnpay/: Config.java  VNPayController.java  VNPayService.java
be-springboot/src/main/java/com/api/filestorage/services/: BaseService.java  HelperClass.java  MailService.java  MusicService.java  PictureService.java  UserService.java  VideoService.java
be-springboot/src/main/java/com/api/filestorage/services/ClazzData/: DataShared.java  Shared.java  TrashOrUnTrash.java
be-springboot/src/main/java/com/api/filestorage/services/file_shared/: BaseSharedService.java  MusicSharedService.java  PictureSharedService.java  VideoSharedService.java
be-springboot/src/main/resources/: application.properties
be-springboot/src/main/resources/SQL/: file_storage.sql
be-springboot/src/test/java/com/api/filestorage/: FileStorageApplicationTests.java
file-storage/: .env  package-lock.json  package.json
file-storage/public/: index.html
file-storage/src/: App.css  App.js  index.css  index.js  notes  store.js
file-storage/src/ServerTest/: db.json
file-storage/src/actions/: authAction.js  type.js  (+2 more)
(+43 files in other folders)
