
# client.withCredentials = true;

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
# spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6406926
# spring.datasource.username=sql6406926
# spring.datasource.password=NxT3jxTVFJ
spring.jpa.hibernate.ddl-auto=none

# spring.jpa.hibernate.dll-auto = none
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySqlDialect

spring.datasource.url=jdbc:mysql://localhost:3306/file_storage
spring.datasource.username=root
spring.datasource.password=

# App Properties
api.app.jwtSecret= "file-storage2021"
api.app.jwtExpirationMs= 99000000
# 20s
# spring.http.encoding.charset=UTF-8

# spring.http.encoding.enabled=true

# spring.http.encoding.force=true

# Mail props
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=filestorage.springboot.react@gmail.com
spring.mail.password=VothanhtriHangocKien1213
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
